{
  "name": "freelance_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "cross-env NODE_ENV=test jest"
  },
  "keywords": [],
  "author": "agile_software_achitects",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^2.2.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "firebase-admin": "^13.2.0",
    "html-pdf-node": "^1.0.8",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.2",
    "mysql2": "^3.14.0",
    "nodemon": "^3.1.9",
    "passport": "^0.7.0",
    "passport-github": "^1.1.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "puppeteer": "^24.8.2",
    "stripe": "^18.1.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "supertest": "^7.1.1"
  },
  "jest": {
  "setupFiles": ["<rootDir>/jest.setup.js"]
}

}
